AbsoluteUnits.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/AbsoluteUnits/Units/Batallion Squad
  rotate: false
  xy: 519, 1071
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Batallion Squad-1
  rotate: false
  xy: 622, 1160
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Batallion Squad-2
  rotate: false
  xy: 725, 1249
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1

  TileSets/AbsoluteUnits/Units/Recon Squad
  rotate: false
  xy: 519, 1071
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Recon Squad-1
  rotate: false
  xy: 622, 1160
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Recon Squad-2
  rotate: false
  xy: 725, 1249
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
